{
    "args": [
        "--directory",
        "/home/sjlee/catkin_ws"
    ],
    "command": "catkin_make",
    "isShellCommand": true,
    "options": {
        "env": {
            "LC_PAPER": "ko_KR.UTF-8",
            "XDG_VTNR": "7",
            "MANPATH": "/opt/OpenPrinting-Gutenprint/man:/opt/OpenPrinting-Gutenprint/man:/opt/OpenPrinting-Gutenprint/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/usr/man",
            "LC_ADDRESS": "ko_KR.UTF-8",
            "XDG_SESSION_ID": "c2",
            "CLUTTER_IM_MODULE": "xim",
            "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/sjlee",
            "LC_MONETARY": "ko_KR.UTF-8",
            "GIO_LAUNCHED_DESKTOP_FILE_PID": "32269",
            "SESSION": "ubuntu",
            "GPG_AGENT_INFO": "/home/sjlee/.gnupg/S.gpg-agent:0:1",
            "SHELL": "/bin/bash",
            "DESKTOP_STARTUP_ID": "compiz-1830-sjlee-14ZD950-GX70K-/usr/share/code/code-46_TIME55570076",
            "AMD_ENTRYPOINT": "vs/workbench/node/extensionHostProcess",
            "ROS_ROOT": "/opt/ros/kinetic/share/ros",
            "QT_LINUX_ACCESSIBILITY_ALWAYS_ON": "1",
            "ROS_PACKAGE_PATH": "/home/sjlee/catkin_ws/src:/opt/ros/kinetic/share",
            "ROS_MASTER_URI": "http://127.0.0.1:11311",
            "LC_NUMERIC": "C",
            "UPSTART_SESSION": "unix:abstract=/com/ubuntu/upstart-session/1000/1450",
            "GNOME_KEYRING_CONTROL": "",
            "GTK_MODULES": "gail:atk-bridge:unity-gtk-module",
            "VSCODE_WINDOW_ID": "1",
            "USER": "sjlee",
            "QT_ACCESSIBILITY": "1",
            "LS_COLORS": "",
            "LC_TELEPHONE": "ko_KR.UTF-8",
            "LD_LIBRARY_PATH": "/home/sjlee/catkin_ws/devel/lib:/opt/ros/kinetic/lib",
            "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
            "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
            "ELECTRON_NO_ASAR": "1",
            "DEFAULTS_PATH": "/usr/share/gconf/ubuntu.default.path",
            "ELECTRON_RUN_AS_NODE": "1",
            "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
            "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg",
            "GOOGLE_API_KEY": "AIzaSyAQfxPJiounkhOjODEO5ZieffeBv6yft2Q",
            "PATH": "/opt/ros/kinetic/bin:/home/sjlee/bin:/home/sjlee/.local/bin:/opt/OpenPrinting-Gutenprint/sbin:/opt/OpenPrinting-Gutenprint/bin:/home/sjlee/bin:/home/sjlee/.local/bin:/opt/OpenPrinting-Gutenprint/sbin:/opt/OpenPrinting-Gutenprint/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/sjlee/Desktop/dev_test",
            "DESKTOP_SESSION": "ubuntu",
            "QT_IM_MODULE": "fcitx",
            "QT_QPA_PLATFORMTHEME": "appmenu-qt5",
            "LC_IDENTIFICATION": "ko_KR.UTF-8",
            "JOB": "unity-settings-daemon",
            "PWD": "/home/sjlee",
            "XDG_SESSION_TYPE": "x11",
            "XMODIFIERS": "@im=fcitx",
            "LANG": "ko_KR.UTF-8",
            "GNOME_KEYRING_PID": "",
            "GDM_LANG": "ko",
            "MANDATORY_PATH": "/usr/share/gconf/ubuntu.mandatory.path",
            "LC_MEASUREMENT": "ko_KR.UTF-8",
            "IM_CONFIG_PHASE": "1",
            "CHROME_DESKTOP": "Code.desktop",
            "COMPIZ_CONFIG_PROFILE": "ubuntu",
            "ROSLISP_PACKAGE_DIRECTORIES": "/home/sjlee/catkin_ws/devel/share/common-lisp",
            "PAPERSIZE": "a4",
            "GDMSESSION": "ubuntu",
            "GTK2_MODULES": "overlay-scrollbar",
            "SESSIONTYPE": "gnome-session",
            "HOME": "/home/sjlee",
            "SHLVL": "2",
            "XDG_SEAT": "seat0",
            "ROS_DISTRO": "kinetic",
            "PIPE_LOGGING": "true",
            "LANGUAGE": "ko:en_US:en",
            "VSCODE_IPC_HOOK_EXTHOST": "/tmp/vscode-336c0708-97d8-452d-ab26-458b6670b389.sock",
            "VSCODE_NLS_CONFIG": "{\"locale\":\"ko\",\"availableLanguages\":{\"*\":\"ko\"}}",
            "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
            "UPSTART_INSTANCE": "",
            "PYTHONPATH": "/home/sjlee/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages",
            "UPSTART_EVENTS": "xsession started",
            "XDG_SESSION_DESKTOP": "ubuntu",
            "LOGNAME": "sjlee",
            "VSCODE_NODE_CACHED_DATA_DIR_32269": "/home/sjlee/.config/Code/CachedData/cb82febafda0c8c199b9201ad274e25d9a76874e",
            "COMPIZ_BIN_PATH": "/usr/bin/",
            "ROS_IP": "127.0.0.1",
            "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop",
            "DBUS_SESSION_BUS_ADDRESS": "unix:abstract=/tmp/dbus-t8GUlgKZ6m",
            "VSCODE_IPC_HOOK": "/run/user/1000/Code-1.14.2-main.sock",
            "QT4_IM_MODULE": "fcitx",
            "PKG_CONFIG_PATH": "/home/sjlee/catkin_ws/devel/lib/pkgconfig:/opt/ros/kinetic/lib/pkgconfig",
            "LESSOPEN": "| /usr/bin/lesspipe %s",
            "VSCODE_PID": "32269",
            "UPSTART_JOB": "unity7",
            "INSTANCE": "",
            "CMAKE_PREFIX_PATH": "/home/sjlee/catkin_ws/devel:/opt/ros/kinetic",
            "DISPLAY": ":0",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "VERBOSE_LOGGING": "true",
            "XDG_CURRENT_DESKTOP": "Unity",
            "GTK_IM_MODULE": "fcitx",
            "LESSCLOSE": "/usr/bin/lesspipe %s %s",
            "LC_TIME": "ko_KR.UTF-8",
            "LC_NAME": "ko_KR.UTF-8",
            "XAUTHORITY": "/home/sjlee/.Xauthority",
            "ROS_ETC_DIR": "/opt/ros/kinetic/etc/ros",
            "_": "/usr/bin/env"
        }
    },
    "problemMatcher": {
        "fileLocation": "absolute",
        "owner": "catkin_make",
        "pattern": {
            "column": 3,
            "file": 1,
            "line": 2,
            "message": 5,
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "severity": 4
        }
    },
    "showOutput": "silent",
    "version": "0.1.0"
}